# DARAJA SANDBOX CREDENTIALS
PORT=5000
MPESA_CONSUMER_KEY= [xy1KgmgYZGx1nCO9nL8wmHCTe83ao0Z1QzpvlYdQvJTbk4GZ]
MPESA_CONSUMER_SECRET= [xWXAWVqipqt1zVGwLZwLHfAQ5Uk3Cz5SMxox7RAkutbvurRKmGFyNNhnB1011AF0]

# THESE ARE STANDARD SANDBOX TEST VALUES (DO NOT CHANGE)
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://mydomain.com/path (We will fix this later)